# keycloak-user-federation

./: build.gradle  settings.gradle
keycloak-server/: keycloak-docker  standalone.xml
script/: copy.sh
src/main/java/com/demo/keycloak/: Application.java
src/main/java/com/demo/keycloak/adaptor/: CustomUserAdapter.java
src/main/java/com/demo/keycloak/entity/: UserEntity.java
src/main/java/com/demo/keycloak/provider/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
src/main/java/com/demo/keycloak/repository/: CustomUserStorageRepository.java
src/main/resources/: application.yml
src/test/java/com/demo/keycloak/: KeycloakUserFederationApplicationTests.java
