plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	jar.archiveName = 'user-federation-mariadb.jar'

	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	keycloakVersion='15.0.1'
}


repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'org.jboss.spec.javax.ejb', name: 'jboss-ejb-api_3.2_spec', version: '1.0.0.Final'

	// keycloak
	implementation group: 'org.keycloak', name: 'keycloak-core', version: keycloakVersion
	implementation group: 'org.keycloak', name: 'keycloak-server-spi-private', version: keycloakVersion
	implementation group: 'org.keycloak', name: 'keycloak-server-spi', version: keycloakVersion
	implementation group: 'org.keycloak', name: 'keycloak-services', version: keycloakVersion

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
